<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="https://cdn-icons-png.flaticon.com/512/174/174855.png"/><link rel="preload" as="image" href="Ensalada_Barron.jpg"/><link rel="preload" as="image" href="Hamburguesa_Barron.jpg"/><link rel="preload" as="image" href="Desayuno_Barron.png"/><link rel="preload" as="image" href="Terraza_Barron.jpg"/><link rel="preload" as="image" href="bmw-publicidad.webp"/><link rel="preload" as="image" href="Entrada_principal_Barron.jpg"/><link rel="preload" as="image" href="giphy.gif"/><link rel="preload" as="image" href="Pared_fondo_Barron.jpg"/><link rel="preload" as="image" href="unnamed.jpg"/><link rel="preload" as="image" href="Naturaleza.jpg"/><link rel="preload" as="image" href="Cascada.jpg"/><link rel="preload" as="image" href="Icono_reciclaje.webp"/><title>OnePage | Index</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-6a30d4b9.js"/><link rel="modulepreload" href="/assets/entry.client-Bw2IA93B.js"/><link rel="modulepreload" href="/assets/react-dom-DXKDiGvs.js"/><link rel="modulepreload" href="/assets/chunk-4WY6JWTD-DJ-rvvjc.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-BJDU5wuE.js"/><link rel="modulepreload" href="/assets/root-PReFCa7z.js"/><link rel="modulepreload" href="/assets/reflex-env-ByPAIeKy.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-CcMetZAW.js"/><link rel="modulepreload" href="/assets/esm-Dm0HrPEg.js"/><link rel="modulepreload" href="/assets/_index-C19pJtXI.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-BNes_gMv.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css 1rznntq">.css-1rznntq{background:transparent;position:fixed;top:0;z-index:999;width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-1rznntq"><style data-emotion="css 1lads1q">.css-1lads1q{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;}</style><div class="rt-Flex css-1lads1q"><style data-emotion="css nj03">.css-nj03{width:fit_content;width:fit_content;-webkit-margin-start:auto;margin-inline-start:auto;-webkit-margin-end:auto;margin-inline-end:auto;}@media screen and (min-width: 0px){.css-nj03{height:60px;}}@media screen and (min-width: 48em){.css-nj03{height:80px;}}@media screen and (min-width: 80em){.css-nj03{height:100px;}}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center rt-r-gap-0 rx-Stack css-nj03"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-9 rx-Stack"><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://reflex.dev"><style data-emotion="css 1854kxz">.css-1854kxz{color:White;}</style><p class="rt-Text rt-r-size-7 css-1854kxz">Nuestra cocina</p></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://reflex.dev"><p class="rt-Text rt-r-size-7 css-1854kxz">Queda aquí</p></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://reflex.dev"><p class="rt-Text rt-r-size-7 css-1854kxz">Horarios y Eventos</p></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://reflex.dev"><p class="rt-Text rt-r-size-7 css-1854kxz">Reserva tu mesa</p></a></div><style data-emotion="css 1drznuh">.css-1drznuh{height:1px;width:100%;background:White;margin-top:0.5em;}</style><div class="rt-Box css-1drznuh"></div></div></div></div><style data-emotion="css 16npqme">.css-16npqme{background-image:linear-gradient(
                to right,
                rgba(40,25,15,0.75) 0%,
                rgba(40,25,15,0.4) 45%,
                rgba(40,25,15,0.15) 65%
            ),url('Pared_fondo_Barron.jpg');-webkit-background-size:cover;background-size:cover;-webkit-background-position:center;background-position:center;background-attachment:fixed;min-height:100vh;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Box css-16npqme"><style data-emotion="css ca8pfn">.css-ca8pfn{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;max-width:1200px;margin:0 auto;padding:0 2rem;width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-ca8pfn"><style data-emotion="css y3vgcq">.css-y3vgcq{-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;max-width:500px;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-y3vgcq"><style data-emotion="css 1dkhyh8">.css-1dkhyh8{color:#f5f3ef;}</style><h1 class="rt-Heading rt-r-size-9 css-1dkhyh8">BAR BARRÓN</h1><style data-emotion="css f2hnrl">.css-f2hnrl{color:#f5f3ef;margin-top:1rem;}</style><p class="rt-Text rt-r-size-6 css-f2hnrl">Tu punto de encuentro</p><style data-emotion="css 149xo7i">.css-149xo7i{background-color:#4a3a32;color:#f5f3ef;-webkit-padding-start:2.5rem;padding-inline-start:2.5rem;-webkit-padding-end:2.5rem;padding-inline-end:2.5rem;padding-top:1.2rem;padding-bottom:1.2rem;border-radius:md;margin-top:2rem;}.css-149xo7i:hover{background-color:#3b2f2a;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-149xo7i">Ver nuestra carta</button></div><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://www.instagram.com/bar_barron/" target="_blank"><style data-emotion="css 3h0atr">.css-3h0atr{width:70px;height:70px;}.css-3h0atr:hover{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);-webkit-transition:-webkit-transform 0.2s;transition:transform 0.2s;}</style><img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" class="css-3h0atr"/></a></div></div><style data-emotion="css 1bpb60f">.css-1bpb60f{width:100%;background-color:#d38832;}</style><div class="rt-Box css-1bpb60f"><style data-emotion="css 1olhkun">.css-1olhkun{max-width:1200px;margin:0 auto;padding:6rem 2rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-6 rx-Stack css-1olhkun"><style data-emotion="css xi606m">.css-xi606m{text-align:center;}</style><h1 class="rt-Heading rt-r-size-8 css-xi606m">Nuestra cocina</h1><style data-emotion="css 14mxox1">.css-14mxox1{text-align:center;color:gray.600;}</style><p class="rt-Text rt-r-size-5 css-14mxox1">Producto, técnica y respeto por el origen.</p><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-fw-wrap rt-r-gap-5 rx-Stack css-8atqhb"><style data-emotion="css 15kuvdh">.css-15kuvdh{-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;max-width:260px;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-15kuvdh"><style data-emotion="css mzp2fz">.css-mzp2fz{width:100%;height:260px;object-fit:cover;border-radius:10px;}</style><img src="Ensalada_Barron.jpg" class="css-mzp2fz"/><h1 class="rt-Heading rt-r-size-5">Producto local</h1><style data-emotion="css djevj3">.css-djevj3{color:gray.600;}</style><p class="rt-Text rt-r-size-4 css-djevj3">Trabajamos con productores cercanos y de temporada, respetando el ritmo natural de cada ingrediente.</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-15kuvdh"><img src="Hamburguesa_Barron.jpg" class="css-mzp2fz"/><h1 class="rt-Heading rt-r-size-5">Cocina honesta</h1><p class="rt-Text rt-r-size-4 css-djevj3">Una cocina reconocible, cuidada y sin artificios, donde el sabor es el verdadero protagonista.</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-15kuvdh"><img src="Desayuno_Barron.png" class="css-mzp2fz"/><h1 class="rt-Heading rt-r-size-5">Experiencia</h1><p class="rt-Text rt-r-size-4 css-djevj3">Un espacio pensado para disfrutar con calma, en un ambiente cercano y acogedor.</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-15kuvdh"><img src="Terraza_Barron.jpg" class="css-mzp2fz"/><h1 class="rt-Heading rt-r-size-5">Ambiente</h1><p class="rt-Text rt-r-size-4 css-djevj3">Un lugar donde compartir, relajarse y sentirse como en casa, dentro y fuera.</p></div></div><style data-emotion="css 1adflju">.css-1adflju{margin-top:3.5rem;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-8 rx-Stack css-1adflju"><style data-emotion="css 1sjt1by">.css-1sjt1by{background-color:#4a3a32;color:#f5f3ef;-webkit-padding-start:3rem;padding-inline-start:3rem;-webkit-padding-end:3rem;padding-inline-end:3rem;border-radius:md;}.css-1sjt1by:hover{background-color:#3b2f2a;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1sjt1by">Ver nuestra carta</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1sjt1by">Reservar mesa</button></div></div></div><style data-emotion="css 6fclv1">.css-6fclv1{overflow:hidden;width:100%;height:100vh;position:relative;}@-webkit-keyframes carousel{0%{-webkit-transform:translateX(0vw);-moz-transform:translateX(0vw);-ms-transform:translateX(0vw);transform:translateX(0vw);}16%{-webkit-transform:translateX(0vw);-moz-transform:translateX(0vw);-ms-transform:translateX(0vw);transform:translateX(0vw);}20%{-webkit-transform:translateX(-99.5vw);-moz-transform:translateX(-99.5vw);-ms-transform:translateX(-99.5vw);transform:translateX(-99.5vw);}36%{-webkit-transform:translateX(-99.5vw);-moz-transform:translateX(-99.5vw);-ms-transform:translateX(-99.5vw);transform:translateX(-99.5vw);}40%{-webkit-transform:translateX(-199.5vw);-moz-transform:translateX(-199.5vw);-ms-transform:translateX(-199.5vw);transform:translateX(-199.5vw);}56%{-webkit-transform:translateX(-199.5vw);-moz-transform:translateX(-199.5vw);-ms-transform:translateX(-199.5vw);transform:translateX(-199.5vw);}60%{-webkit-transform:translateX(-298.5vw);-moz-transform:translateX(-298.5vw);-ms-transform:translateX(-298.5vw);transform:translateX(-298.5vw);}76%{-webkit-transform:translateX(-298.5vw);-moz-transform:translateX(-298.5vw);-ms-transform:translateX(-298.5vw);transform:translateX(-298.5vw);}80%{-webkit-transform:translateX(-399vw);-moz-transform:translateX(-399vw);-ms-transform:translateX(-399vw);transform:translateX(-399vw);}100%{-webkit-transform:translateX(-399vw);-moz-transform:translateX(-399vw);-ms-transform:translateX(-399vw);transform:translateX(-399vw);}}@keyframes carousel{0%{-webkit-transform:translateX(0vw);-moz-transform:translateX(0vw);-ms-transform:translateX(0vw);transform:translateX(0vw);}16%{-webkit-transform:translateX(0vw);-moz-transform:translateX(0vw);-ms-transform:translateX(0vw);transform:translateX(0vw);}20%{-webkit-transform:translateX(-99.5vw);-moz-transform:translateX(-99.5vw);-ms-transform:translateX(-99.5vw);transform:translateX(-99.5vw);}36%{-webkit-transform:translateX(-99.5vw);-moz-transform:translateX(-99.5vw);-ms-transform:translateX(-99.5vw);transform:translateX(-99.5vw);}40%{-webkit-transform:translateX(-199.5vw);-moz-transform:translateX(-199.5vw);-ms-transform:translateX(-199.5vw);transform:translateX(-199.5vw);}56%{-webkit-transform:translateX(-199.5vw);-moz-transform:translateX(-199.5vw);-ms-transform:translateX(-199.5vw);transform:translateX(-199.5vw);}60%{-webkit-transform:translateX(-298.5vw);-moz-transform:translateX(-298.5vw);-ms-transform:translateX(-298.5vw);transform:translateX(-298.5vw);}76%{-webkit-transform:translateX(-298.5vw);-moz-transform:translateX(-298.5vw);-ms-transform:translateX(-298.5vw);transform:translateX(-298.5vw);}80%{-webkit-transform:translateX(-399vw);-moz-transform:translateX(-399vw);-ms-transform:translateX(-399vw);transform:translateX(-399vw);}100%{-webkit-transform:translateX(-399vw);-moz-transform:translateX(-399vw);-ms-transform:translateX(-399vw);transform:translateX(-399vw);}}</style><div class="rt-Box css-6fclv1"><style data-emotion="css 1v1g8n2">.css-1v1g8n2{width:100%;height:100%;-webkit-animation:carousel 25s infinite;animation:carousel 25s infinite;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1v1g8n2"><style data-emotion="css 1juyxra">.css-1juyxra{width:100%;height:100vh;position:relative;-webkit-flex:0 0 100%;-ms-flex:0 0 100%;flex:0 0 100%;}</style><div class="rt-Box css-1juyxra"><style data-emotion="css hc6pk4">.css-hc6pk4{width:100%;height:100%;object-fit:cover;object-position:center;}</style><img src="bmw-publicidad.webp" class="css-hc6pk4"/><style data-emotion="css 1wskbqj">.css-1wskbqj{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;height:100%;position:absolute;top:0;padding-left:6rem;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-1wskbqj"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css kbn7if">.css-kbn7if{color:white;}</style><h1 class="rt-Heading rt-r-size-8 css-kbn7if">Cocina responsable</h1><p class="rt-Text rt-r-size-6 css-kbn7if">Producto local y de temporada</p></div></div></div><div class="rt-Box css-1juyxra"><img src="Entrada_principal_Barron.jpg" class="css-hc6pk4"/><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-1wskbqj"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><h1 class="rt-Heading rt-r-size-8 css-kbn7if">Compromiso sostenible</h1><p class="rt-Text rt-r-size-6 css-kbn7if">Reducimos residuos y emisiones</p></div></div></div><div class="rt-Box css-1juyxra"><img src="giphy.gif" class="css-hc6pk4"/><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-1wskbqj"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><h1 class="rt-Heading rt-r-size-8 css-kbn7if">Personas primero</h1><p class="rt-Text rt-r-size-6 css-kbn7if">Respeto y condiciones justas</p></div></div></div><div class="rt-Box css-1juyxra"><img src="Pared_fondo_Barron.jpg" class="css-hc6pk4"/><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-1wskbqj"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><h1 class="rt-Heading rt-r-size-8 css-kbn7if">Menos desperdicio</h1><p class="rt-Text rt-r-size-6 css-kbn7if">Aprovechamos cada ingrediente</p></div></div></div><div class="rt-Box css-1juyxra"><img src="unnamed.jpg" class="css-hc6pk4"/><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-1wskbqj"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><h1 class="rt-Heading rt-r-size-8 css-kbn7if">Cuidar el planeta</h1><p class="rt-Text rt-r-size-6 css-kbn7if">También se sirve en la mesa</p></div></div></div></div></div><div class="rt-Box css-1bpb60f"><style data-emotion="css cnboyq">.css-cnboyq{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;max-width:1200px;margin:0 auto;padding:6rem 2rem;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-cnboyq"><style data-emotion="css 1uw0hmv">.css-1uw0hmv{color:#4a3a32;}</style><h1 class="rt-Heading rt-r-size-7 css-1uw0hmv">Nuestro espacio</h1><style data-emotion="css 1wvyhh6">.css-1wvyhh6{color:gray.700;max-width:600px;text-align:center;}</style><p class="rt-Text rt-r-size-4 css-1wvyhh6">Un lugar pensado para disfrutar con calma, cuidando cada detalle.</p><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><style data-emotion="css 1htvukf">.css-1htvukf{background-image:url('/Comedor_nuevo.jpg');-webkit-background-size:cover;background-size:cover;-webkit-background-position:center;background-position:center;width:60%;height:420px;border-radius:xl;}</style><div class="rt-Box css-1htvukf"></div><style data-emotion="css 126n10b">.css-126n10b{width:40%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-126n10b"><style data-emotion="css 1k0wvj5">.css-1k0wvj5{background-image:url('/Terraza_Barron.jpg');-webkit-background-size:cover;background-size:cover;-webkit-background-position:center;background-position:center;width:100%;height:200px;border-radius:xl;}</style><div class="rt-Box css-1k0wvj5"></div><style data-emotion="css 1shse5d">.css-1shse5d{background-image:url('/Entrada_principal_Barron.jpg');-webkit-background-size:cover;background-size:cover;-webkit-background-position:center;background-position:center;width:100%;height:200px;border-radius:xl;}</style><div class="rt-Box css-1shse5d"></div><style data-emotion="css 158leid">.css-158leid{background-image:url('/Pared_fondo_Barron.jpg');-webkit-background-size:cover;background-size:cover;-webkit-background-position:center;background-position:center;width:100%;height:200px;border-radius:xl;}</style><div class="rt-Box css-158leid"></div></div></div></div></div><style data-emotion="css 78rdeo">.css-78rdeo{width:100%;overflow:hidden;background-color:#5b3a29;}@media screen and (min-width: 0){.css-78rdeo{padding-top:2rem;padding-bottom:2rem;}}@media screen and (min-width: 30em){.css-78rdeo{padding-top:3rem;padding-bottom:3rem;}}@media screen and (min-width: 48em){.css-78rdeo{padding-top:4rem;padding-bottom:4rem;}}@-webkit-keyframes carousel-move{from{-webkit-transform:translateX(0%);-moz-transform:translateX(0%);-ms-transform:translateX(0%);transform:translateX(0%);}to{-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);}}@keyframes carousel-move{from{-webkit-transform:translateX(0%);-moz-transform:translateX(0%);-ms-transform:translateX(0%);transform:translateX(0%);}to{-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);}}</style><div class="rt-Box css-78rdeo"><style data-emotion="css uzxbl6">.css-uzxbl6{-webkit-animation:carousel-move 30s linear infinite;animation:carousel-move 30s linear infinite;}@media screen and (min-width: 0){.css-uzxbl6{gap:1.5rem;}}@media screen and (min-width: 30em){.css-uzxbl6{gap:2rem;}}@media screen and (min-width: 48em){.css-uzxbl6{gap:2.5rem;}}.css-uzxbl6:hover{-webkit-animation-play-state:paused;animation-play-state:paused;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-uzxbl6"><style data-emotion="css vq45ru">.css-vq45ru{position:relative;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;}</style><div class="rt-Box css-vq45ru"><style data-emotion="css 78bt0v">.css-78bt0v{object-fit:cover;border-radius:14px;-webkit-transition:-webkit-transform 0.4s ease;transition:transform 0.4s ease;}@media screen and (min-width: 0){.css-78bt0v{width:140px;height:100px;}}@media screen and (min-width: 30em){.css-78bt0v{width:180px;height:130px;}}@media screen and (min-width: 48em){.css-78bt0v{width:240px;height:170px;}}.css-78bt0v:hover{-webkit-transform:scale(1.08);-moz-transform:scale(1.08);-ms-transform:scale(1.08);transform:scale(1.08);}</style><img src="bmw-publicidad.webp" class="css-78bt0v"/><style data-emotion="css 1gv7rxs">.css-1gv7rxs{position:absolute;bottom:0.75rem;left:0.75rem;right:0.75rem;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-1gv7rxs"><h1 class="rt-Heading rt-r-size-3 css-kbn7if">Cocina responsable</h1><p class="rt-Text rt-r-size-2 css-kbn7if">Producto local y de temporada</p></div></div><div class="rt-Box css-vq45ru"><img src="Entrada_principal_Barron.jpg" class="css-78bt0v"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-1gv7rxs"><h1 class="rt-Heading rt-r-size-3 css-kbn7if">Compromiso sostenible</h1><p class="rt-Text rt-r-size-2 css-kbn7if">Reducimos residuos</p></div></div><div class="rt-Box css-vq45ru"><img src="giphy.gif" class="css-78bt0v"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-1gv7rxs"><h1 class="rt-Heading rt-r-size-3 css-kbn7if">Personas primero</h1><p class="rt-Text rt-r-size-2 css-kbn7if">Respeto y condiciones justas</p></div></div><div class="rt-Box css-vq45ru"><img src="Pared_fondo_Barron.jpg" class="css-78bt0v"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-1gv7rxs"><h1 class="rt-Heading rt-r-size-3 css-kbn7if">Menos desperdicio</h1><p class="rt-Text rt-r-size-2 css-kbn7if">Aprovechamos todo</p></div></div><div class="rt-Box css-vq45ru"><img src="unnamed.jpg" class="css-78bt0v"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-1gv7rxs"><h1 class="rt-Heading rt-r-size-3 css-kbn7if">Cuidar el planeta</h1><p class="rt-Text rt-r-size-2 css-kbn7if">También se sirve en la mesa</p></div></div><div class="rt-Box css-vq45ru"><img src="bmw-publicidad.webp" class="css-78bt0v"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-1gv7rxs"><h1 class="rt-Heading rt-r-size-3 css-kbn7if">Cocina responsable</h1><p class="rt-Text rt-r-size-2 css-kbn7if">Producto local y de temporada</p></div></div><div class="rt-Box css-vq45ru"><img src="Entrada_principal_Barron.jpg" class="css-78bt0v"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-1gv7rxs"><h1 class="rt-Heading rt-r-size-3 css-kbn7if">Compromiso sostenible</h1><p class="rt-Text rt-r-size-2 css-kbn7if">Reducimos residuos</p></div></div><div class="rt-Box css-vq45ru"><img src="giphy.gif" class="css-78bt0v"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-1gv7rxs"><h1 class="rt-Heading rt-r-size-3 css-kbn7if">Personas primero</h1><p class="rt-Text rt-r-size-2 css-kbn7if">Respeto y condiciones justas</p></div></div><div class="rt-Box css-vq45ru"><img src="Pared_fondo_Barron.jpg" class="css-78bt0v"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-1gv7rxs"><h1 class="rt-Heading rt-r-size-3 css-kbn7if">Menos desperdicio</h1><p class="rt-Text rt-r-size-2 css-kbn7if">Aprovechamos todo</p></div></div><div class="rt-Box css-vq45ru"><img src="unnamed.jpg" class="css-78bt0v"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-1gv7rxs"><h1 class="rt-Heading rt-r-size-3 css-kbn7if">Cuidar el planeta</h1><p class="rt-Text rt-r-size-2 css-kbn7if">También se sirve en la mesa</p></div></div></div></div><style data-emotion="css 1o9sccf">.css-1o9sccf{width:100%;background-color:#0e0c0a;}</style><div class="rt-Box css-1o9sccf"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-6 rx-Stack css-cnboyq"><style data-emotion="css jkqcr9">.css-jkqcr9{background-image:url('/Camareros.jpg');-webkit-background-size:cover;background-size:cover;-webkit-background-position:center;background-position:center;width:50%;min-height:500px;border-radius:xl;}</style><div class="rt-Box css-jkqcr9"></div><style data-emotion="css thqn8b">.css-thqn8b{-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-thqn8b"><h1 class="rt-Heading rt-r-size-7 css-1uw0hmv">Nuestro equipo marca la diferencia</h1><style data-emotion="css 735bf1">.css-735bf1{color:gray.700;}</style><p class="rt-Text rt-r-size-4 css-735bf1">En Bar Barrón creemos que un buen servicio empieza mucho antes de servir una mesa.</p><p class="rt-Text rt-r-size-4 css-735bf1">Seleccionamos a nuestro equipo por su actitud, capacidad de escucha y respeto por las personas. Buscamos camareros que disfruten atendiendo, que entiendan el ritmo del bar y que traten a cada cliente como le gustaría ser tratado.</p><p class="rt-Text rt-r-size-4 css-735bf1">La formación continua, el trabajo en equipo y unas condiciones laborales justas son la base para ofrecer un trato cercano, profesional y humano.</p><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-4 rx-Stack"><p class="rt-Text rt-r-size-4 css-1uw0hmv">✔ Actitud y cercanía</p><p class="rt-Text rt-r-size-4 css-1uw0hmv">✔ Formación continua</p><p class="rt-Text rt-r-size-4 css-1uw0hmv">✔ Respeto y compromiso</p></div></div></div></div><style data-emotion="css qrnn2s">.css-qrnn2s{width:100%;background-color:#b9864b;}</style><div class="rt-Box css-qrnn2s"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-8 rx-Stack css-cnboyq"><style data-emotion="css vdr9qs">.css-vdr9qs{width:50%;height:500px;position:relative;overflow:hidden;border-radius:10px;}@-webkit-keyframes fade1{0%{opacity:1;}30%{opacity:1;}33%{opacity:0;}100%{opacity:0;}}@keyframes fade1{0%{opacity:1;}30%{opacity:1;}33%{opacity:0;}100%{opacity:0;}}@-webkit-keyframes fade2{0%{opacity:0;}33%{opacity:0;}36%{opacity:1;}63%{opacity:1;}66%{opacity:0;}100%{opacity:0;}}@keyframes fade2{0%{opacity:0;}33%{opacity:0;}36%{opacity:1;}63%{opacity:1;}66%{opacity:0;}100%{opacity:0;}}@-webkit-keyframes fade3{0%{opacity:0;}66%{opacity:0;}69%{opacity:1;}100%{opacity:1;}}@keyframes fade3{0%{opacity:0;}66%{opacity:0;}69%{opacity:1;}100%{opacity:1;}}</style><div class="rt-Box css-vdr9qs"><style data-emotion="css 1lxjvl">.css-1lxjvl{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;-webkit-animation:fade1 15s infinite;animation:fade1 15s infinite;}</style><img src="Naturaleza.jpg" class="css-1lxjvl"/><style data-emotion="css h2rdmj">.css-h2rdmj{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;-webkit-animation:fade2 15s infinite;animation:fade2 15s infinite;}</style><img src="Cascada.jpg" class="css-h2rdmj"/><style data-emotion="css 13g8co5">.css-13g8co5{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;-webkit-animation:fade3 15s infinite;animation:fade3 15s infinite;}</style><img src="unnamed.jpg" class="css-13g8co5"/></div><style data-emotion="css 1h6sakj">.css-1h6sakj{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;max-width:500px;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-1h6sakj"><style data-emotion="css 17qzp9q">.css-17qzp9q{width:100px;height:100px;margin-bottom:1rem;}</style><img src="Icono_reciclaje.webp" class="css-17qzp9q"/><h1 class="rt-Heading rt-r-size-8">Respeto por nuestro planeta</h1><p class="rt-Text rt-r-size-4 css-djevj3">Trabajamos con producto local y de temporada, reducimos residuos, reciclamos y tomamos decisiones responsables para minimizar nuestro impacto ambiental.</p><style data-emotion="css 1msjh1x">.css-1msjh1x{font-style:italic;}</style><p class="rt-Text rt-r-size-4 css-1msjh1x">Porque creemos que cuidar del planeta también forma parte de lo que servimos en la mesa.</p></div></div></div><style data-emotion="css 1eg2jm1">.css-1eg2jm1{width:100%;background-color:#4a3a32;}</style><div class="rt-Box css-1eg2jm1"><style data-emotion="css tqvmwp">.css-tqvmwp{max-width:1200px;margin:0 auto;padding:5rem 2rem 3rem 2rem;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-6 rx-Stack css-tqvmwp"><style data-emotion="css 1tehhj4">.css-1tehhj4{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-8 rx-Stack css-1tehhj4"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-thqn8b"><h1 class="rt-Heading rt-r-size-8 css-1dkhyh8">Dónde estamos</h1><style data-emotion="css 1ti91y6">.css-1ti91y6{font-weight:bold;color:#f5f3ef;}</style><p class="rt-Text rt-r-size-5 css-1ti91y6">Restaurante Barrón</p><style data-emotion="css 1umory4">.css-1umory4{color:#d8d2c8;}</style><p class="rt-Text rt-r-size-4 css-1umory4">Calle Mayor 25, 28013 Madrid</p><p class="rt-Text rt-r-size-4 css-1umory4">Tel. 912 345 678</p><p class="rt-Text rt-r-size-4 css-1umory4">Horario: Martes a Domingo · 13:00 – 23:00</p><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://www.google.com/maps?q=40.416775,-3.703790" target="_blank"><style data-emotion="css u3wyqt">.css-u3wyqt{background-color:#e6dccf;color:#4a3a32;-webkit-padding-start:2rem;padding-inline-start:2rem;-webkit-padding-end:2rem;padding-inline-end:2rem;border-radius:md;}.css-u3wyqt:hover{background-color:#d2b48c;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-u3wyqt">Cómo llegar</button></a></div><style data-emotion="css 1ugebln">.css-1ugebln{width:100%;height:350px;border-radius:lg;overflow:hidden;}</style><div class="rt-Box css-1ugebln"><div class="rx-Html">
                        <iframe
                            src="https://www.google.com/maps?q=40.416775,-3.703790&z=16&output=embed"
                            width="100%"
                            height="100%"
                            style="border:0;"
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                        </div></div></div><style data-emotion="css 1hvkjk6">.css-1hvkjk6{border-color:rgba(245,243,239,0.2);margin-top:3rem;margin-bottom:3rem;}</style><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-4 css-1hvkjk6"></span><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text rt-r-size-3 css-1umory4">© 2025 Restaurante Barrón</p><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-4 rx-Stack"><style data-emotion="css 1xdieh3">.css-1xdieh3{color:#d8d2c8;}.css-1xdieh3:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1xdieh3" href="/" data-discover="true">Aviso legal</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1xdieh3" href="/" data-discover="true">Privacidad</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1xdieh3" href="/" data-discover="true">Cookies</a></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-6a30d4b9.js";
import * as route0 from "/assets/root-PReFCa7z.js";
import * as route1 from "/assets/_index-C19pJtXI.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-Bw2IA93B.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>